<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Guruprakash's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/guruprakash.png" alt="Guruprakash Profile Picture"></td>
      <td>
        <h1>Guruprakash</h1>
        <p><em>⚡ Electrical Engineer by Profession, 💻 Programmer by Passion!!!</em></p>
        <p><em>Lead Engineer</em> at <a href="https://www.tatapower.com/"><strong><em>Tata Power Company Limited</em></strong></a></p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Technological Skillsets</h3>
  <table cellspacing="10">
    <tr valign="top">
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr valign="top">
      <td>Python 3</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr valign="top">
      <td>MySQL</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr valign="top">
      <td>SQL</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr valign="top">
      <td>Android App Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr valign="top">
      <td>GIT Version Control - GITHUB</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>

  <h3>Electrical Skillsets</h3>
  <ul>
    <li><strong>Operation & Maintenance of 110kV/22kV Sub-Station</strong></li>
    <ul>
      <li>Arranging outages of equipment adhering to the maintenance schedules by co-ordinating with the Power System Control Center & MSEB</li>
      <li>Assuring compliance to RCM & condition-based monitoring by taking daily station rounds</li>
      <li>Maintaining log-books & preparation of daily, weekly & monthly reports</li>
      <li>Preparation of MIS</li>
      <li>Creating, editing & closing notifications, orders, updating equipment list, capitalize & decapitalize equipment, measuring points in SAP-PM module</li>
      <li>Interpreting electrical schematics, manuals for troubleshooting</li>
    </ul>
    <br>
    <li><strong>Contracts, Procurement & Tendering Activities</strong></li>
    <ul>
      <li>Preparation of Standard Bidding Document(SBD) along with Technical Specifications for tendering process</li>
      <li>Perform technical & financial bid evaluations to finalize the L1 bidder</li>
      <li>Preparation of BoQ to estimate cost to be incurred in a project</li>
      <li>Preparation of PERT chart to estimate the completion period of a project</li>
      <li>Pre-dispatch material inspection to ensure quality</li>
    </ul>
  </ul>
  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Period</th>
      <th>Position</th>
      <th>Company</th>
    </thead>
    <tr valign="top">
      <td>Sep 2018 - Present</td>
      <td>Lead Engineer - O&M</td>
      <td>Tata Power Company Limited, Mumbai</td>
    </tr>
    <tr valign="top">
      <td>Apr 2016 - Sep 2018</td>
      <td>Senior Executive - IPDS & DDUGJY Karnataka Projects</td>
      <td>Tata Power Delhi Distribution Limited, Bangalore</td>
    </tr>
    <tr valign="top">
      <td>Jul 2013 - Apr 2015</td>
      <td>Assistant Engineer</td>
      <td>Inel Power System Engineers Private Limited, Bangalore</td>
    </tr>
  </table>
  <hr>

  <h3>Education</h3>
  <table cellspacing="20">
    <thead>
      <th>Course</th>
      <th>Institution</th>
      <th>Year</th>
      <th>Percentage</th>
    </thead>
    <tbody>
      <tr valign="top">
        <td>B.E.(Electrical & Electronics)</td>
        <td><a href="https://www.annauniv.edu/">Anna University</a>, Tamil Nadu</td>
        <td>2009-2013</td>
        <td>82.4%</td>
      </tr>
      <tr valign="top">
        <td>HSC</td>
        <td>The Sengunthar Higher Secondary School, Tamil Nadu</td>
        <td>2009</td>
        <td>92.6%</td>
      </tr>
      <tr valign="top">
        <td>SSLC</td>
        <td>The Sengunthar Higher Secondary School, Tamil Nadu</td>
        <td>2007</td>
        <td>94.2%</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Additional Qualification</h3>
  <p><a href="https://en.wikipedia.org/wiki/Graduate_Aptitude_Test_in_Engineering">GATE Exam</a> – 2016, SCORE: 450, All India Rank: 8000th</p>
  <hr>

  <h3>Language Skills</h3>
  <ul>
    <li><strong>English</strong> - Expert</li>
    <li><strong>Tamil</strong> - Expert</li>
    <li><strong>Malayalam</strong> - Professional</li>
    <li><strong>Kannada</strong> - Intermediate</li>
    <li><strong>Hindi</strong> - Intermediate</li>
  </ul>
  <hr>

  <h3>Hobbies</h3>
  <li>Sports Enthusiastic</li>
  <li>Football – Zonal player in school team & University player in college team</li>
  <li>Can play Cricket, Badminton, Table Tennis, Chess</li>
  <hr>

  <h3>Contact Me</h3>
  <p>kgp.erd@gmail.com</p>
  <p><a href="https://www.linkedin.com/in/guruprakash-k/">My LinkedIn Profile</a></p>

  <form action="mailto: kgp.erd@gmail.com" method="post" enctype="text/plain">
    <label>Your Name: </label>
    <input type="text" name="yourName" value=""><br><br>
    <label>Your Email: </label>
    <input type="email" name="yourEmail" value=""><br><br>
    <label>Your Message: </label>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br><br>
    <input type="Submit" name="">
  </form>

</body>

</html>
